# Redis Configuration  
REDIS_HOST=redis          # Docker service name (use "localhost" for local testing)  
REDIS_PORT=6379  

# PostgreSQL Configuration  
PG_HOST=postgres          # Docker service name (use "localhost" for local testing)  
PG_USER=postgres  
PG_PASSWORD=password  
PG_DATABASE=task_queue  
PG_PORT=5432  